<!ENTITY wizard.title "Dodaj nową książkę adresową">
<!ENTITY wizard.label "Dodaj nową książkę adresową">

<!ENTITY welcomePage.wizard.description "Witaj">
<!ENTITY welcomePage.description "??It seems that this is the first time CardBook has been run. CardBook will attempt to collect contacts from Thunderbird’s standard address books and remote address books.??">

<!ENTITY initialPage.wizard.description "Położenie nowej książki adresowej.">
<!ENTITY initialPage.description "Czy książka adresowa jest lokalna czy zdalna?">
<!ENTITY initialPage.computer.label "Lokalna">
<!ENTITY initialPage.network.label "Zdalna">
<!ENTITY initialPage.standard.label "Zaimportuj książki adresowe Thunderbirda">
<!ENTITY initialPage.search.label "Wyszukaj w istniejących książkach adresowych">
<!ENTITY initialPage.find.label "??Search for remote address books??">

<!ENTITY localPage.wizard.description "Rodzaj i położenie nowej lokalnej książki adresowej.">
<!ENTITY localPage.type.description "Jakiego rodzaju jest lokalna książka adresowa?">
<!ENTITY localPage.type.label "Typ">
<!ENTITY localPage.createDB.label "Stwórz nową książkę adresową">
<!ENTITY localPage.createDirectory.label "Stwórz nową książkę adresową (katalog)">
<!ENTITY localPage.createFile.label "Stwórz nową książkę adresową (plik)">
<!ENTITY localPage.openDirectory.label "Otwórz istniejącą książkę adresową (katalog)">
<!ENTITY localPage.openFile.label "Otwórz istniejącą książkę adresową (plik)">
<!ENTITY localPage.uri.label "Katalog lub plik">
<!ENTITY localPage.uri.description "Wybierz położenie nowej książki adresowej. Jeśli tworzysz nowy plik, nadaj mu rozszerzenie .vcf.">
<!ENTITY localPage.uributton.label "Przeglądaj">

<!ENTITY remotePage.wizard.description "Rodzaj i położenie nowej zdalnej książki adresowej.">
<!ENTITY remotePage.description "Jakiego rodzaju jest książka adresowa? (Uwaga: Google NIE przestrzega standardów vCard)">
<!ENTITY remotePage.type.label "Typ">
<!ENTITY remotePage.carddav.label "CardDAV">
<!ENTITY remotePage.google.label "Google">
<!ENTITY remotePage.apple.label "Apple">
<!ENTITY remotePage.yahoo.label "Yahoo!">
<!ENTITY remotePage.connection.label "Połączenie">
<!ENTITY remotePage.url.description "Dla CardDAV, wpisz URL zdalnej książki adresowej. Możesz spróbować wpisać częściowy URL (np. http(s)://carddav.example.org). Jeśli masz książkę adresową Google, nic tu nie wpisuj.">
<!ENTITY remotePage.url.label "URL">
<!ENTITY remotePage.credentials.description "Wpisz dane logowania do książki adresowej. Jeśli masz książkę adresową Google, nazwa użytkownika to Twój adres e-mail Google.">
<!ENTITY remotePage.user.label "Nazwa użytkownika">
<!ENTITY remotePage.password.label "Hasło">
<!ENTITY remotePage.passwordShow.label "Pokaż">
<!ENTITY remotePage.validatebutton.label "Sprawdź">

<!ENTITY locationSearchPage.wizard.description "Definicja wyszukiwania zaawansowanego.">
<!ENTITY locationSearchPage.label "Wyszukiwanie zaawansowane">

<!ENTITY googleOauthPage.wizard.description "Uwierzytelnie Google">

<!ENTITY namePage.wizard.description "Właściwości książki adresowej">
<!ENTITY namePage.selected.label "Wybrana">
<!ENTITY namePage.name.label "Nazwa">
<!ENTITY namePage.color.label "Kolor">
<!ENTITY namePage.urnuuid.label "Używaj urn:uuid">
<!ENTITY namePage.readonly.label "Tryb tylko do odczytu">
<!ENTITY namePage.vCardVersion.label "vCard">

<!ENTITY namesPage.wizard.description "Właściwości książek adresowych">
<!ENTITY namesPage.name.label "Nazwy">
<!ENTITY namesPage.name.description "Wykryto wiele książek adresowych. Wybierz, które z nich chcesz otworzyć i ich nazwy:">

<!ENTITY findPage.wizard.description "??Remote address book search??">
<!ENTITY findPage.name1.description "??No remote address books found.??">
<!ENTITY findPage.name2.description "??One remote address book found. Validate remote address book to add:??">
<!ENTITY findPage.name3.description "??Multiple remote address books found. Validate remote address books to add:??">

<!ENTITY finishPage.wizard.description "??Address books configuration??">
<!ENTITY finishPage.description "Nowa książka adresowa została skonfigurowana.">
<!ENTITY finishsPage.description "Nowe książki adresowe zostały skonfigurowane.">
