<!ENTITY wdw_cardbookWindowLabel "CardBook">

<!ENTITY enableAccountsTooltip "In- of uitschakelen van zoeken en synchroniseren van adresboeken.">
<!ENTITY colorAccountsTooltip "Kleur adresboek.">
<!ENTITY readonlyAccountsTooltip "Zet adresboeken in lezen-/schrijven-modus of in alleen lezen-modus">

<!ENTITY cardbookAccountMenuLabel "Adresboek">

<!ENTITY cardbookAccountMenuAddServerLabel "Nieuw adresboek">
<!ENTITY cardbookAccountMenuEditServerLabel "Adresboek bewerken">
<!ENTITY cardbookAccountMenuCloseServerLabel "Adresboek verwijderen">
<!ENTITY cardbookAccountMenuSyncLabel "Adresboek synchroniseren">
<!ENTITY cardbookAccountMenuSyncsLabel "Alle adresboeken synchroniseren">

<!ENTITY cardbookContactsMenuLabel "Contactpersonen">

<!ENTITY cardbookToolsMenuLabel "Tools">
<!ENTITY cardbookToolsMenuBirthdayListLabel "Bekijk geboortedata-lijst">
<!ENTITY cardbookToolsMenuSyncLightningLabel "Geboortedata toevoegen aan agenda">
<!ENTITY cardbookToolsMenuFindAllDuplicatesLabel "Zoek overeenkomende contactpersonen in alle adresboeken">
<!ENTITY cardbookToolsMenuFindSingleDuplicatesLabel "Zoek overeenkomende contactpersonen in huidige adresboek">
<!ENTITY cardbookToolsMenuPrefsLabel "CardBook voorkeuren">

<!ENTITY cardbookToolbarLabel "CardBook knoppenbalk">
<!ENTITY cardbookToolbarAccesskey "C">
<!ENTITY cardbookABPaneToolbarLabel "CardBook adresboeken-panel toolbar">
<!ENTITY cardbookABPaneToolbarAccesskey "p">
<!ENTITY CustomizeCardBookToolbarLabel "Aanpassen…">
<!ENTITY CustomizeCardBookToolbarAccesskey "A">
<!ENTITY cardbookToolbarAddServerButtonLabel "Nieuw adresboek">
<!ENTITY cardbookToolbarAddServerButtonTooltip "Locaal of internt adresboek toevoegen">
<!ENTITY cardbookToolbarSyncButtonLabel "Synchroniseren">
<!ENTITY cardbookToolbarSyncButtonTooltip "Internet adresboeken synchroniseren">
<!ENTITY cardbookToolbarWriteButtonLabel "Opstellen">
<!ENTITY cardbookToolbarWriteButtonTooltip "Een nieuw bericht aanmaken">
<!ENTITY cardbookToolbarChatButtonLabel "Verbinden">
<!ENTITY cardbookToolbarChatButtonTooltip "Een instant-bericht sturen of chatten">
<!ENTITY cardbookToolbarConfigurationButtonLabel "Voorkeuren">
<!ENTITY cardbookToolbarConfigurationButtonTooltip "CardBook voorkeuren">
<!ENTITY cardbookToolbarAddContactButtonLabel "Nieuw contact">
<!ENTITY cardbookToolbarAddContactButtonTooltip "Een nieuw adresboekcontact aanmaken">
<!ENTITY cardbookToolbarAddListButtonLabel "Nieuwe lijst">
<!ENTITY cardbookToolbarAddListButtonTooltip "Een nieuwe lijst aanmaken">
<!ENTITY cardbookToolbarEditButtonLabel "Wijzigen">
<!ENTITY cardbookToolbarEditButtonTooltip "Contactpersoon wijzigen toestaan">
<!ENTITY cardbookToolbarRemoveButtonLabel "Verwijderen">
<!ENTITY cardbookToolbarRemoveButtonTooltip "Contactpersoon verwijderen toestaan">
<!ENTITY cardbookToolbarPrintButtonLabel "Afdrukvoorbeeld">
<!ENTITY cardbookToolbarPrintButtonTooltip "Selectie afdrukken">
<!ENTITY cardbookToolbarBackButtonLabel "Ongedaan maken">
<!ENTITY cardbookToolbarBackButtonTooltip "Eén actie herstellen">
<!ENTITY cardbookToolbarForwardButtonLabel "Opnieuw uitvoeren">
<!ENTITY cardbookToolbarForwardButtonTooltip "Eén actie re-herstellen">
<!ENTITY cardbookToolbarAppMenuButtonLabel "CardBook menu">
<!ENTITY cardbookToolbarAppMenuButtonTooltip "CardBook menu">
<!ENTITY cardbookToolbarSearchBoxLabel "Contactpersonen zoeken">
<!ENTITY cardbookToolbarSearchBoxTooltip "Contactpersonen zoeken">
<!ENTITY cardbookToolbarComplexSearchLabel "Geavanceerd zoeken">
<!ENTITY cardbookToolbarComplexSearchTooltip "Via meerdere voorwaarden zoeken">
<!ENTITY cardbookToolbarThMenuButtonLabel "AppMenu">
<!ENTITY cardbookToolbarThMenuButtonTooltip "Het &brandShortName;-menu weergeven">
<!ENTITY cardbookToolbarABMenuLabel "Adresboek bekijken">
<!ENTITY cardbookToolbarABMenuTooltip "Filter voor het tonen van adresboeken">

<!ENTITY generalTabLabel "Algemeen">
<!ENTITY mailPopularityTabLabel "Populariteit">
<!ENTITY technicalTabLabel "Technisch">
<!ENTITY vCardTabLabel "vCard">

<!ENTITY categoriesGroupboxLabel "Categorieën">
<!ENTITY noteTabLabel "Notities">
<!ENTITY advancedTabLabel "Geavanceerd">

<!ENTITY miscGroupboxLabel "Overig">
<!ENTITY othersGroupboxLabel "Overig">
<!ENTITY techGroupboxLabel "Technisch">
<!ENTITY labelGroupboxLabel "Labels">
<!ENTITY class1Label "Klasse">
<!ENTITY geoLabel "Geo">
<!ENTITY mailerLabel "Mailer">
<!ENTITY agentLabel "Agent">
<!ENTITY keyLabel "Key">
<!ENTITY photolocalURILabel "Lokale foto">
<!ENTITY logolocalURILabel "Lokaal logo">
<!ENTITY soundlocalURILabel "Lokaal geluid">
<!ENTITY photoURILabel "Foto">
<!ENTITY logoURILabel "Logo">
<!ENTITY soundURILabel "Geluid">
<!ENTITY prodidLabel "Prodid">
<!ENTITY sortstringLabel "Sorteerkenmerk">
<!ENTITY uidLabel "UID">
<!ENTITY versionLabel "Versie">
<!ENTITY tzLabel "Tijdzone">

<!ENTITY dirPrefIdLabel "DirPrefId">
<!ENTITY cardurlLabel "Contactpersoon URL">
<!ENTITY cacheuriLabel "Bestand van vCard">
<!ENTITY revLabel "Laatst bijgewerkt">
<!ENTITY etagLabel "Etag">

<!ENTITY localizeadrTreeLabel "Localiseren">
<!ENTITY toEmailEmailTreeLabel "Nieuw bericht aanmaken">
<!ENTITY ccEmailEmailTreeLabel "Nieuw bericht aanmaken (copy / cc)">
<!ENTITY bccemailemailTreeLabel "Nieuw bericht aanmaken (blind copy / bcc)">
<!ENTITY findemailemailTreeLabel "Zoek e-mails gerelateerd aan dit e-mail adres">
<!ENTITY findeventemailTreeLabel "Zoek agenda-gebeurtenissen gerelateerd aan dit e-mail adres">
<!ENTITY openURLTreeLabel "Open URL">

<!ENTITY copyCardTreeLabel "Kopieëren entry">
<!ENTITY pasteCardTreeLabel "Overnemen entry">

<!ENTITY toEmailCardFromAccountsOrCatsLabel "Nieuw bericht aanmaken">
<!ENTITY toEmailCardFromCardsLabel "Nieuw bericht aanmaken">
<!ENTITY ccEmailCardFromAccountsOrCatsLabel "Nieuw bericht aanmaken (copy / cc)">
<!ENTITY ccEmailCardFromCardsLabel "Nieuw bericht aanmaken (copy / cc)">
<!ENTITY bccEmailCardFromAccountsOrCatsLabel "Nieuw bericht aanmaken (blind copy / bcc)">
<!ENTITY bccEmailCardFromCardsLabel "Nieuw bericht aanmaken (blind copy / bcc)">
<!ENTITY shareCardByEmailFromAccountsOrCatsLabel "Gegevens van contactpersoon aan iemand anders mailen">
<!ENTITY shareCardByEmailFromCardsLabel "Gegevens van contactpersoon aan iemand anders mailen">
<!ENTITY categoryLabel "Categorie">
<!ENTITY findEmailsFromCardsLabel "Zoek e-mails van contactpersoon">
<!ENTITY findEventsFromCardsLabel "Zoek agenda-gebeurtenissen van contactpersoon">
<!ENTITY localizeCardFromCardsLabel "Localiseren">
<!ENTITY openURLCardFromCardsLabel "Open URLs">
<!ENTITY cutCardFromAccountsOrCatsLabel "Knippen">
<!ENTITY cutCardFromCardsLabel "Knippen">
<!ENTITY copyCardFromAccountsOrCatsLabel "Kopieer naar prikbord">
<!ENTITY copyCardFromCardsLabel "Kopieer naar prikbord">
<!ENTITY pasteCardFromAccountsOrCatsLabel "Plak van prikbord">
<!ENTITY pasteCardFromCardsLabel "Plak van prikbord">
<!ENTITY exportCardToFileLabel "Exporteer naar een bestand">
<!ENTITY exportCardToDirLabel "Exporteer naar een map">
<!ENTITY importCardFromFileLabel "Importeer contactpersoon van een bestand">
<!ENTITY importCardFromDirLabel "Importeer contactpersoon van een map">
<!ENTITY renameCatFromAccountsOrCatsLabel "Categorie hernoemen">
<!ENTITY convertCatFromAccountsOrCatsLabel "Categorie omzetten naar lijst">
<!ENTITY removeCatFromAccountsOrCatsLabel "Categorie verwijderen">
<!ENTITY findDuplicatesFromAccountsOrCatsLabel "Zoek overeenkomende contactpersonen in huidige adresboek">
<!ENTITY generateFnFromAccountsOrCatsLabel "Genereer getoonde namen">
<!ENTITY mergeCardsFromCardsLabel "Contactpersonen samenvoegen">
<!ENTITY duplicateCardFromCardsLabel "Contactpersoon kopiëren">
<!ENTITY convertListToCategoryFromCardsLabel "Lijst wijzigen naar categorie">
<!ENTITY editAccountFromAccountsOrCatsLabel "Adresboek bewerken">
<!ENTITY syncAccountFromAccountsOrCatsLabel "Adresboek synchroniseren">
<!ENTITY removeAccountFromAccountsOrCatsLabel "Adresboek verwijderen">

<!ENTITY IMPPMenuLabel "Verbinden">
