<!ENTITY viewResultEditionLabel "Visa resultat">
<!ENTITY viewResultEditionAccesskey "V">
<!ENTITY createEditionLabel "Skapa">
<!ENTITY createEditionAccesskey "k">
<!ENTITY createAndReplaceEditionLabel "Skapa och ersätt">
<!ENTITY createAndReplaceEditionAccesskey "e">
<!ENTITY saveEditionLabel "Spara">
<!ENTITY saveEditionAccesskey "S">
<!ENTITY validateEditionLabel "Verifiera">
<!ENTITY validateEditionAccesskey "V">
<!ENTITY cancelEditionLabel "Avbryt">
<!ENTITY cancelEditionAccesskey "A">
<!ENTITY closeEditionLabel "Stäng">
<!ENTITY closeEditionAccesskey "t">
<!ENTITY buttonAppendToListLabel "Lägg till">
<!ENTITY buttonAppendToListAccesskey "L">
<!ENTITY buttonRemoveFromListLabel "Ta bort">
<!ENTITY buttonRemoveFromListAccesskey "b">
<!ENTITY buttonGuessFromListLabel "Gissa">
<!ENTITY buttonGuessFromListAccesskey "G">
<!ENTITY loadTemplateLabel "Välj mall">
<!ENTITY loadTemplateAccesskey "m">
<!ENTITY saveTemplateLabel "Spara mall">
<!ENTITY saveTemplateAccesskey "a">
<!ENTITY convertVCardsLabel "??Convert vCards??">
<!ENTITY convertVCardsTooltip "??The vCard version of some contacts is different from the vCard version of your address book, this button may convert these vCards??">
<!ENTITY convertVCardsAccesskey "C">
