<!ENTITY wizard.title "Добавьте новую адресную книгу">
<!ENTITY wizard.label "Добавьте новую адресную книгу">

<!ENTITY welcomePage.wizard.description "Добро пожаловать">
<!ENTITY welcomePage.description "Это первый запуск CardBook. Будет выполнена попытка получить данные о контактах из стандарных адресных книг Thunderbird, а также адресных книг, расположенных на серверах в Интернете.">

<!ENTITY initialPage.wizard.description "Расположение новой адресной книги.">
<!ENTITY initialPage.description "Ваша адресная книга локальная или удалённая? :">
<!ENTITY initialPage.computer.label "Локальная">
<!ENTITY initialPage.network.label "В сети">
<!ENTITY initialPage.standard.label "Импортировать стандартные адресные книги из Thunderbird">
<!ENTITY initialPage.search.label "Поиск в существующих адресных книгах">
<!ENTITY initialPage.find.label "Поиск сетевых адресных книг">

<!ENTITY localPage.wizard.description "Тип и расположение новой адресной книги.">
<!ENTITY localPage.type.description "Какой тип новой локальной адресной книги? :">
<!ENTITY localPage.type.label "Тип">
<!ENTITY localPage.createDB.label "Создать новую адресную книгу">
<!ENTITY localPage.createDirectory.label "Создать новую адресную книгу (Каталог)">
<!ENTITY localPage.createFile.label "Создать новую адресную книгу (Файл)">
<!ENTITY localPage.openDirectory.label "Открыть существующую адресную книгу (Каталог)">
<!ENTITY localPage.openFile.label "Открыть существующую адресную книгу (Файл)">
<!ENTITY localPage.uri.label "Каталог или файл">
<!ENTITY localPage.uri.description "Используя просмотр, укажите расположение для хранения новых адресных книг. При создании нового файла, укажите расширение «.vcf»">
<!ENTITY localPage.uributton.label "Просмотреть">

<!ENTITY remotePage.wizard.description "Тип и расположение новой адресной книги в Интрернете.">
<!ENTITY remotePage.description "Какой тип вашей удалённой адресной книги? : (Внимание: Google НЕ соблюдает стандарт vCard)">
<!ENTITY remotePage.type.label "Тип">
<!ENTITY remotePage.carddav.label "CardDAV">
<!ENTITY remotePage.google.label "Google">
<!ENTITY remotePage.apple.label "Apple">
<!ENTITY remotePage.yahoo.label "Yahoo!">
<!ENTITY remotePage.connection.label "Соединиться">
<!ENTITY remotePage.url.description "Для типа CardDAV введите URL адресной книги. Можно попробовать использовать часть URL (например: http(s)://carddav.example.org). Для адресной книги Google, оставьте поле пустым.">
<!ENTITY remotePage.url.label "URL">
<!ENTITY remotePage.credentials.description "Введите реквизиты доступа для подключения к адресной книге. Для адресной книги Google именем пользователя является адрес email на серверах Google.">
<!ENTITY remotePage.user.label "Имя пользователя">
<!ENTITY remotePage.password.label "Пароль">
<!ENTITY remotePage.passwordShow.label "Показать">
<!ENTITY remotePage.validatebutton.label "Проверить">

<!ENTITY locationSearchPage.wizard.description "Параметры расширенного поиска">
<!ENTITY locationSearchPage.label "Расширенный поиск">

<!ENTITY googleOauthPage.wizard.description "Аутентификация Google">

<!ENTITY namePage.wizard.description "Свойства адресной книги">
<!ENTITY namePage.selected.label "Отмеченное">
<!ENTITY namePage.name.label "Имя">
<!ENTITY namePage.color.label "Цвет">
<!ENTITY namePage.urnuuid.label "Использовать urn:uuid">
<!ENTITY namePage.readonly.label "Режим «только чтение»">
<!ENTITY namePage.vCardVersion.label "vCard">

<!ENTITY namesPage.wizard.description "Свойства адресных книг">
<!ENTITY namesPage.name.label "Имена">
<!ENTITY namesPage.name.description "Было обнаружено множество адресных книг. Выберете нужные для открытия и их имена :">

<!ENTITY findPage.wizard.description "Поиск сетевых адресных книг">
<!ENTITY findPage.name1.description "Не удалось найти сетевые адресные книги.">
<!ENTITY findPage.name2.description "Найдена одна сетевая адресная книга. Проверьте добавляемый адрес:">
<!ENTITY findPage.name3.description "Найдены несколько сетевых адресных книг. Проверьте добавляемые адреса:">

<!ENTITY finishPage.wizard.description "Параметры адресной книги">
<!ENTITY finishPage.description "Новая адресная книга была успешно настроена.">
<!ENTITY finishsPage.description "Новые адресные книги были успешно настроены.">
