<!ENTITY daysLeftColumnLabel "Días faltantes">
<!ENTITY nameColumnLabel "Nombre">
<!ENTITY ageColumnLabel "Edad">
<!ENTITY dateOfBirthColumnLabel "Fecha del evento">
<!ENTITY dateOfBirthFoundColumnLabel "Fecha encontrada">
<!ENTITY emailColumnLabel "Correo electrónico">
<!ENTITY sendEmailLabel "Escribir un nuevo mensaje">
<!ENTITY sendEmailAccesskey "e">
<!ENTITY syncLightningMenuItemLabel "Sincronización con Lightning">
<!ENTITY syncLightningMenuAccesskey "S">
