<!ENTITY persTitleLabel "Informação pessoal">
<!ENTITY nameLabel "Nome">
<!ENTITY fnLabel "Nome de apresentação">
<!ENTITY lastnameLabel "Sobrenome ">
<!ENTITY firstnameLabel "Nome">
<!ENTITY othernameLabel "Outros nomes">
<!ENTITY suffixnameLabel "Sufixo">
<!ENTITY prefixnameLabel "Prefixo">
<!ENTITY nicknameLabel "Apelido">
<!ENTITY genderLabel "Gênero">
<!ENTITY bdayLabel "Aniversário">
<!ENTITY birthplaceLabel "Local de nascimento">
<!ENTITY anniversaryLabel "Aniversário">
<!ENTITY deathdateLabel "Dia de falecimento">
<!ENTITY deathplaceLabel "Local de falecimento">
<!ENTITY uidLabel "Id de contato">
