<!ENTITY wdw_cardbookWindowLabel "연락처">

<!ENTITY enableAccountsTooltip "주소록 검색 및 동기화 사용 또는 사용 안 함.">
<!ENTITY colorAccountsTooltip "컬러 주소록 검색 결과 (검색이 여러 주소록에 걸쳐있을 때 사용).">
<!ENTITY readonlyAccountsTooltip "주소록은 읽기 전용 또는 읽기-쓰기 모드로 설정하십시오.">

<!ENTITY cardbookAccountMenuLabel "주소록 ">

<!ENTITY cardbookAccountMenuAddServerLabel "새 주소록">
<!ENTITY cardbookAccountMenuEditServerLabel "주소록 편집">
<!ENTITY cardbookAccountMenuCloseServerLabel "주소록 삭제">
<!ENTITY cardbookAccountMenuSyncLabel "주소록 동기화">
<!ENTITY cardbookAccountMenuSyncsLabel "모든 주소록 동기화">

<!ENTITY cardbookContactsMenuLabel "연락처">

<!ENTITY cardbookToolsMenuLabel "도구">
<!ENTITY cardbookToolsMenuBirthdayListLabel "기념일 목록보기">
<!ENTITY cardbookToolsMenuSyncLightningLabel "캘린더에 기념일을 추가하십시오">
<!ENTITY cardbookToolsMenuFindAllDuplicatesLabel "모든 주소록에서 연락처 중복 찾기">
<!ENTITY cardbookToolsMenuFindSingleDuplicatesLabel "현재 주소록에서 연락처 중복 찾기">
<!ENTITY cardbookToolsMenuPrefsLabel "연락처 환경 설정">

<!ENTITY cardbookToolbarLabel "연락처 도구 모음">
<!ENTITY cardbookToolbarAccesskey "a">
<!ENTITY cardbookABPaneToolbarLabel "연락처 주소록 창 도구 모음">
<!ENTITY cardbookABPaneToolbarAccesskey "d">
<!ENTITY CustomizeCardBookToolbarLabel "사용자 정의…">
<!ENTITY CustomizeCardBookToolbarAccesskey "C">
<!ENTITY cardbookToolbarAddServerButtonLabel "새 주소록">
<!ENTITY cardbookToolbarAddServerButtonTooltip "원격 또는 로컬 주소록 추가">
<!ENTITY cardbookToolbarSyncButtonLabel "동기화하다">
<!ENTITY cardbookToolbarSyncButtonTooltip "모든 원격 주소록 동기화">
<!ENTITY cardbookToolbarWriteButtonLabel "쓰기">
<!ENTITY cardbookToolbarWriteButtonTooltip "새 메시지 만들기">
<!ENTITY cardbookToolbarChatButtonLabel "~에 연결하다">
<!ENTITY cardbookToolbarChatButtonTooltip "인스턴트 메시지 또는 채팅 보내기">
<!ENTITY cardbookToolbarConfigurationButtonLabel "환경 설정">
<!ENTITY cardbookToolbarConfigurationButtonTooltip "연락처 환경 설정">
<!ENTITY cardbookToolbarAddContactButtonLabel "새 연락처">
<!ENTITY cardbookToolbarAddContactButtonTooltip "새 주소록 연락처 만들기">
<!ENTITY cardbookToolbarAddListButtonLabel "새 목록">
<!ENTITY cardbookToolbarAddListButtonTooltip "새 메일 링리스트">
<!ENTITY cardbookToolbarEditButtonLabel "수정">
<!ENTITY cardbookToolbarEditButtonTooltip "선택한 연락처 수정">
<!ENTITY cardbookToolbarRemoveButtonLabel "삭제">
<!ENTITY cardbookToolbarRemoveButtonTooltip "선택한 연락처 삭제">
<!ENTITY cardbookToolbarPrintButtonLabel "인쇄 미리보기">
<!ENTITY cardbookToolbarPrintButtonTooltip "선택한 항목의 인쇄 미리보기">
<!ENTITY cardbookToolbarBackButtonLabel "실행 취소">
<!ENTITY cardbookToolbarBackButtonTooltip "??Go back one action??">
<!ENTITY cardbookToolbarForwardButtonLabel "재실행">
<!ENTITY cardbookToolbarForwardButtonTooltip "??Go forward one action??">
<!ENTITY cardbookToolbarAppMenuButtonLabel "연락처 메뉴">
<!ENTITY cardbookToolbarAppMenuButtonTooltip "연락처 메뉴">
<!ENTITY cardbookToolbarSearchBoxLabel "연락처 검색">
<!ENTITY cardbookToolbarSearchBoxTooltip "연락처 검색">
<!ENTITY cardbookToolbarComplexSearchLabel "저장된 검색">
<!ENTITY cardbookToolbarComplexSearchTooltip "새 저장된 검색 폴더 만들기">
<!ENTITY cardbookToolbarThMenuButtonLabel "응용 메뉴">
<!ENTITY cardbookToolbarThMenuButtonTooltip "&brandShortName; 메뉴 표시">
<!ENTITY cardbookToolbarABMenuLabel "??Address Books View??">
<!ENTITY cardbookToolbarABMenuTooltip "??Filter how address books are displayed??">

<!ENTITY generalTabLabel "일반">
<!ENTITY mailPopularityTabLabel "메일 인기">
<!ENTITY technicalTabLabel "전문인">
<!ENTITY vCardTabLabel "가상 카드">

<!ENTITY categoriesGroupboxLabel "카테고리">
<!ENTITY noteTabLabel "메모">
<!ENTITY advancedTabLabel "고급">

<!ENTITY miscGroupboxLabel "기타">
<!ENTITY othersGroupboxLabel "다른">
<!ENTITY techGroupboxLabel "기술적인">
<!ENTITY labelGroupboxLabel "태그">
<!ENTITY class1Label "수업">
<!ENTITY geoLabel "지역">
<!ENTITY mailerLabel "우편 발신인">
<!ENTITY agentLabel "에이전트">
<!ENTITY keyLabel "키">
<!ENTITY photolocalURILabel "로컬 사진">
<!ENTITY logolocalURILabel "로컬 로고">
<!ENTITY soundlocalURILabel "로컬 소리">
<!ENTITY photoURILabel "사진">
<!ENTITY logoURILabel "로고">
<!ENTITY soundURILabel "소리">
<!ENTITY prodidLabel "제품 신분증">
<!ENTITY sortstringLabel "문자열 정렬">
<!ENTITY uidLabel "사용자 번호">
<!ENTITY versionLabel "버전">
<!ENTITY tzLabel "시간대">

<!ENTITY dirPrefIdLabel "디렉토리 환경 설정 신분증">
<!ENTITY cardurlLabel "카드 URL">
<!ENTITY cacheuriLabel "캐시 URI">
<!ENTITY revLabel "마지막 업데이트">
<!ENTITY etagLabel "전자 태그">

<!ENTITY localizeadrTreeLabel "지도에 표시">
<!ENTITY toEmailEmailTreeLabel "새 메시지 쓰기">
<!ENTITY ccEmailEmailTreeLabel "새 메시지 쓰기(참조)">
<!ENTITY bccemailemailTreeLabel "새 메시지 쓰기(숨은 참조)">
<!ENTITY findemailemailTreeLabel "이 이메일 주소와 관련된 이메일을 찾으십시오">
<!ENTITY findeventemailTreeLabel "이 이메일 주소와 관련된 캘린더 일정 찾기">
<!ENTITY openURLTreeLabel "열린 URL">

<!ENTITY copyCardTreeLabel "항목 복사">
<!ENTITY pasteCardTreeLabel "항목 붙여 넣기">

<!ENTITY toEmailCardFromAccountsOrCatsLabel "새 메시지 쓰기">
<!ENTITY toEmailCardFromCardsLabel "새 메시지 쓰기">
<!ENTITY ccEmailCardFromAccountsOrCatsLabel "새 메시지 쓰기(참조)">
<!ENTITY ccEmailCardFromCardsLabel "새 메시지 쓰기(참조)">
<!ENTITY bccEmailCardFromAccountsOrCatsLabel "새 메시지 쓰기(숨은 참조)">
<!ENTITY bccEmailCardFromCardsLabel "새 메시지 쓰기(숨은 참조)">
<!ENTITY shareCardByEmailFromAccountsOrCatsLabel "이메일로 공유">
<!ENTITY shareCardByEmailFromCardsLabel "이메일로 공유">
<!ENTITY categoryLabel "카테고리">
<!ENTITY findEmailsFromCardsLabel "이 연락처와 관련된 이메일을 찾기">
<!ENTITY findEventsFromCardsLabel "이 연락처와 관련된 캘린더 이벤트 찾기">
<!ENTITY localizeCardFromCardsLabel "지도에 표시">
<!ENTITY openURLCardFromCardsLabel "열린 URL">
<!ENTITY cutCardFromAccountsOrCatsLabel "잘라 내기">
<!ENTITY cutCardFromCardsLabel "잘라 내기">
<!ENTITY copyCardFromAccountsOrCatsLabel "복사">
<!ENTITY copyCardFromCardsLabel "복사">
<!ENTITY pasteCardFromAccountsOrCatsLabel "넣기">
<!ENTITY pasteCardFromCardsLabel "넣기">
<!ENTITY exportCardToFileLabel "파일로 내보내기">
<!ENTITY exportCardToDirLabel "디렉토리로 내보내기">
<!ENTITY importCardFromFileLabel "파일에서 연락처 가져 오기">
<!ENTITY importCardFromDirLabel "디렉토리에서 연락처 가져 오기">
<!ENTITY renameCatFromAccountsOrCatsLabel "카테고리 이름 변경">
<!ENTITY convertCatFromAccountsOrCatsLabel "카테고리를 목록으로 변환">
<!ENTITY removeCatFromAccountsOrCatsLabel "카테고리 삭제">
<!ENTITY findDuplicatesFromAccountsOrCatsLabel "현재 주소록에서 연락처 중복 찾기">
<!ENTITY generateFnFromAccountsOrCatsLabel "표시 이름 생성">
<!ENTITY mergeCardsFromCardsLabel "연락처 병합">
<!ENTITY duplicateCardFromCardsLabel "중복 된 연락처">
<!ENTITY convertListToCategoryFromCardsLabel "목록을 카테고리로 변환">
<!ENTITY editAccountFromAccountsOrCatsLabel "주소록 편집">
<!ENTITY syncAccountFromAccountsOrCatsLabel "주소록 동기화">
<!ENTITY removeAccountFromAccountsOrCatsLabel "주소록 삭제">

<!ENTITY IMPPMenuLabel "~에 연결하다">
